  1: === OCR: Full Page 1 (Real Positions) ===
  2: Invoice
  3:           AIRSPACE
  4:                                                                                                                            #3070034
  5:                                                                                                                                 10/14/2025
  6:           Bill To                                      Remit Payment  To                          TOTAL
  7:           Autoliv - Domestic                          Airspace Technologies, Inc
  8:           7 World Trade Center                       PO Box 737032
  9:           Klarabersviadukten  70                     Dallas, TX 75373-7032  USA
 10:           Stockholm  Stockholm  County  11120        (858) 263-1953
 11:           Sweden                                      remittance@airspace.com                                       1            °
 12:                                                       Airspace ACH  Information:
 13:                                                       Bank  Name:  JPMorgan  Chase
 14:                                                       ABA  Number:  322271627                                        Due Date: 1/12/2026
 15:                                                       Account: Number:  866702282
 16:                                                       Account: Airspace Technologies, Inc.
 17:           Terms              Due Date          Order Number       Order References   Commodity         Order Source             PO#
 18:           Net 90             1/12/2026         Sales Order        CTMC Co., LTD. -   Other -            Ops quote
 19:                                                #3070034           Korea (South)     Automotive Parts  builder
 20:                                                                   91385
 21:           Date              AWB               Tracking ID        Pickup Address     Delivery Address    Dims              POD
 22:           10/14/2025        13948622022       ATAJKYJDCD         CTMC Co., LTD.,   Autoliv Mexico,     120.0*80.0*69.0c  Delivered at Oct
 23:                                                                   73 HAEBONG   RO,   Av. DelosSauces    m, 510.75kg;       13 25 20 30 CST
 24:                                                                   DANWON-GU,        #9, parque         120.0*80.0*69.0c  and signed by
 25:                                                                   ANSAN-CITY,        industrial Lerma,   =m, 510.75kg;      Autoliv MXAG  CO
 26:                                                                   15424             Lerma, 52000       120.0*80.0*69.0c  =STAMP in
 27:                                                                                                         m, 510.75kg;
 28:                                                                                                         120.0*80.0*69.0c
 29:                                                                                                         m, 510.75kg
 30:           Item                            Description                     Quantity                                                 Amount
 31:           Pickup                          SPECIAL RATE                    0.0                                                    $18,200.00
 32:                                                                                                             Subtotal            $18,200.00
 33:                                                                                                        Tax Total (%)
 34:                                                                                                                 Total           $18,200.00
 35:                                                                                                         Amount   Due            $18,200.00
 36:                                                                                                                                    1 of 1
 37: === End of Page 1 ===

Total lines: 37