  1: === OCR: Full Page 1 (Real Positions) ===
  2: Invoice
  3:           AIRSPACE
  4:                                                                                                                            #3165491
  5:                                                                                                                                  11/6/2025
  6:           Bill To                                      Remit Payment  To                          TOTAL
  7:           Autoliv - Domestic                          Airspace Technologies, Inc
  8:           7 World Trade Center                       PO Box 737032
  9:           Klarabersviadukten  70                     Dallas, TX 75373-7032  USA
 10:           Stockholm  Stockholm  County  11120        (858) 263-1953
 11:           Sweden                                      remittance@airspace.com                                       1            °
 12:                                                       Airspace ACH  Information:
 13:                                                       Bank  Name:  JPMorgan  Chase
 14:                                                       ABA  Number:  322271627                                         Due Date: 2/4/2026
 15:                                                       Account: Number:  866702282
 16:                                                       Account: Airspace Technologies, Inc.
 17:           Terms              Due Date          Order Number       Order References   Commodity         Order Source             PO#
 18:           Net 90             2/4/2026          Sales Order        103453646         Other -            Ops quote
 19:                                                #3165491          TBC               Automotive Parts  builder
 20:           Date              AWB               Tracking ID        Pickup Address     Delivery Address    Dims              POD
 21:           11/6/2025                            ATK2ET2M9]         NOVAPAX           AMX, Av. de Los    122.0*122.0*122.  Delivered at Nov
 22:                                                                   Kunststofftechnik Sauces No. 9,      Ocm, 95.0kg;       06 25 12 15 CST
 23:                                                                   Steiner GmbH  &    Lerma, 52000       122.0*122.0*122.  and signed by
 24:                                                                   Co. KG,                               Ocm, 95.0kg;       Cancelled order
 25:                                                                   Schatzelbergstra                     122.0*122.0*122.  in Cancelled
 26:                                                                   Re 4-10, Berlin,                      Ocm, 95.0kg;       order
 27:                                                                   12099                                122.0*122.0*122.
 28:                                                                                                         Ocm, 95.0kg;
 29:                                                                                                         122.0*122.0*122.
 30:                                                                                                         Ocm, 95.0kg;
 31:                                                                                                         122.0*122.0*122.
 32:                                                                                                         Ocm, 95.0kg;
 33:                                                                                                         122.0*122.0*122.
 34:                                                                                                         Ocm, 95.0kg
 35:           Item                            Description                     Quantity                                                 Amount
 36:           Pickup                          SPECIAL RATE                    0.0                                                     $1,100.00
 37:                                                                                                             Subtotal             $1,100.00
 38:                                                                                                        Tax Total (%)
 39:                                                                                                                 Total            $1,100.00
 40:                                                                                                         Amount   Due             $1,100.00
 41:                                                                                                                                    1 of 1
 42: === End of Page 1 ===

Total lines: 42