  1: === OCR: Full Page 1 (Real Positions) ===
  2: Invoice
  3:           AIRSPACE
  4:                                                                                                                            #3253904
  5:                                                                                                                                 12/22/2025
  6:           Bill To                                      Remit Payment  To                          TOTAL
  7:           Autoliv - Domestic                          Airspace Technologies, Inc
  8:           7 World Trade Center                       PO Box 737032
  9:           Klarabersviadukten  70                     Dallas, TX 75373-7032  USA
 10:           Stockholm  Stockholm  County  11120        (858) 263-1953
 11:           Sweden                                      remittance@airspace.com                                       1            °
 12:                                                       Airspace ACH  Information:
 13:                                                       Bank  Name:  JPMorgan  Chase
 14:                                                       ABA  Number:  322271627                                        Due Date: 3/22/2026
 15:                                                       Account: Number:  866702282
 16:                                                       Account: Airspace Technologies, Inc.
 17:           Terms              Due Date          Order Number       Order References   Commodity         Order Source             PO#
 18:           Net 90             3/22/2026         Sales Order        Autoliv Brasov      Other - UN3268,    Order builder
 19:                                                #3253904          Service parts      Class 9, “Safety
 20:                                                                   Alejandra Duran    Devices”
 21:           Date              AWB               Tracking ID        Pickup Address     Delivery Address    Dims              POD
 22:           12/22/2025        07404320680       ATGGH6GKXH        Autoliv Brasov,    AUTOLIV ASP,      80.0*60.0*62.0c    Delivered at Dec
 23:                                                                   str. Bucegi nr. 8,   INC. (ABK), 1330    m, 125.0kg        22 25 13 05 MST
 24:                                                                   Brasov, 500053     West 3300 South,                     and signed by
 25:                                                                                      Ogden, UT, 84401                     Antonio Ruiz in
 26:                                                                                                                            Shipping and
 27:                                                                                                                            Receiving
 28:           Item                            Description                     Quantity                                                 Amount
 29:           Pickup                          SPECIAL RATE                    0.0                                                     $2,843.00
 30:                                                                                                             Subtotal             $2,843.00
 31:                                                                                                        Tax Total (%)
 32:                                                                                                                 Total            $2,843.00
 33:                                                                                                         Amount   Due             $2,843.00
 34:                                                                                                                                    1 of 1
 35: === End of Page 1 ===

Total lines: 35