  1: === OCR: Full Page 1 (Real Positions) ===
  2: Courier       Network        Inc.                                                                                                                                        OUNIVAS
  3:   100  Biscayne    Blvd.  Suite  800  Miami,   FL 33132                                                                                                                                             a
  4:   United  States
  5:   Tel.: 718-656-7777                                                                                                                                                    RL      wan    Ne   vebal   nen
  6:   VAT   Number:    13-3354022                                                                  LN  =                                             E-mail:  AccountsReceivable@cnwglobal.com 7 www.cnwglobal.com
  7:                                                                                              SS
  8:    To:                                                                                            Ss                                                Invoice  Date:  11/30/25
  9:    AUTOLIV     ASP   Inc.
 10:    Ogden,   Utah  84405   United  States
 11:    Customer     Number:    AUTOLIVAGS
 12:                                                                           Tax    Invoice     US725039316               Original
 13:                                                                                                                      -
 14:     AWB #: 11560543                                    SHIPPER:                                                                                           PTN: $92819
 15:     Pickup Date: 25/11/2025                              NITTO, INC                                                                                         QUSD:  4090
 16:     DEPART  PORT: IND                                  120 FORTUNE   DR                                                                                   REQNA:  Hugo Acosta
 17:     ARRIVE PORT: QRO                                  FRANKFORT    40601
 18:                                                         KY,US
 19:      EIGHT: 71.00 LBS
 20:     PIECES: 1                                          CONSIGNEE?                                                                                         PU DST: 0 MI
 21:      ALUE: USD 0.00                                   AUTOLIV  STEERING   WHEELS   MEXICO  $ DE                                                        DEL DST: 0 KM
 22:    ISERVICE: HC                                        CIRCUITO  EL MARQU%S    NORTE  #25
 23:     Pod: 26/11/25 14:55:00
 24:    Signed: STAMPED
 25:                                                         EL MARQUES    QUERETARO    76246
 26:                                                         QA,MX
 27:     Service    Description                            [Amount         —s   [Currency                  Exchange       Rate                     Amount      Inv  Currency
 28:     Hand   Carry                                       4,090.00                                                                                4,090.00
 29:     TOTAL                                                                                                                                                                                    4,090.00
 30:                                                                                                                            Total  Before   Tax                                                 4,090.00)
 31:     Pay  by: 12/31/25                                                                                                     poem       ex                                                            or
 32:     Payment    Date:  12/31/25                                                                                                                                                                        2
 33:     TMS   Number:   1166922                                                                                               Total  Amount    Due                                         USD   4,090.00
 34:     Payment terms for Duty & Vat are within 3 Days
 35:     Payments  are to be transferred directly to:
 36:     Account name: Courier Network Inc.
 37:     Bank: Citibank N.A.
 38:     USD Account number: 31466911
 39:     ABA  Number  031100209
 40:     Swift Code: CITIUS33
 41:     Bank: Citibank Europe Plc Ireland
 42:     EUR Account number: 44114488
 43:     IBAN:IE93CITI99005144114488
 44:     Swift Code:CITHE2X
 45:     Tax ID 13-3354022
 46:     checks  should  be mailed  to the following  address:
 47:     100  Biscayne   Blvd. Suite 800  Miami,  FL 33132
 48:     Please Email a copy of the bank transfer receipt to AccountsReceivable@cnwglobal.com
 49: === End of Page 1 ===

📊 Łącznie linii: 49